.container {
  margin-top: 50px;
  position: relative;
  padding-bottom: 50px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 20px 30px;
}
.input {
  position: relative;
}
input {
  padding: 8px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  border-color: green;
}
input:focus {
  border: 2px solid green;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.search {
  position: absolute;
  top: 10px;
  right: 10px;
}

.header h2 {
  font-size: 30px;
  color: rgb(120, 119, 119);
}
.container::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  opacity: 0.5;
  background-color: rgb(103, 103, 103);
}
.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 30px;
}

@media screen and (max-width: 760px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
